name: Display repository size

on: [push]


jobs:
  Get-Repository-Size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: 
          echo ${{ GITHUB_BASE_REF }}
          du -skh --exclude=".git"
